<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital@0;1&family=Poppins:wght@200;300&family=Roboto&family=Rubik:wght@800;900&display=swap"
    rel="stylesheet">
<!--bootstrap-->
<link rel="stylesheet" href="./assets/splide.min.css">
<link rel="stylesheet" href="./assets/main.css">
<link rel="stylesheet" href="./assets/responsive.css">
<link rel="stylesheet" href="./assets/customcheckbox.css">
<link rel="stylesheet" href="./shopdetail.css">


<body>
    <header>
        <div class="containerfirst">
            <div class="cont1">
                <div class="links-left">
                    <ul>
                        <li><a href="">About</a> </li>
                        <li><a href="">Contact</a> </li>
                        <li><a href="">Help</a> </li>
                        <li><a href="">FAQs</a> </li>
                    </ul>
                </div>
                <div class="links-right">
                    <div class="btn-groups">
                        <div class="btn-item item1">
                            <button class="btn1">My Account <i class="fa-solid fa-caret-down"></i></button>
                            <div class="selectsign">
                                <div class="sign in">Sign in</div>
                                <div class="sign up">Sign up</div>
                            </div>
                        </div>
                        <div class="btn-item item2">
                            <button class="usd-btn">USD <i class="fa-solid fa-caret-down"></i></button>
                            <div class="money">
                                <div class="eur">EUR</div>
                                <div class="gbp">GBP</div>
                                <div class="cad">CAD</div>
                            </div>
                        </div>
                        <div class="btn-item item3">
                            <button class="usd-btn3">En <i class="fa-solid fa-caret-down"></i></button>
                            <div class="lang">
                                <div class="Fr">FR</div>
                                <div class="Ar">AR</div>
                                <div class="Ru">RU</div>
                            </div>
                        </div>
                    </div>
                    <div class="busket ">
                        <div class="busket-gr">
                            <i class="fa-solid fa-heart"></i>
                            <div class="zero">
                                0
                            </div>
                        </div>
                        <div class="busket-gr">
                            <i class="fa-solid fa-bucket"></i>
                            <div class="zero">
                                0
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containersecond">
            <div class="mutlishop">
                <a href="">
                    <h2>MULTI</h2>
                    <h2>SHOP</h2>
                </a>
            </div>
            <div class="search-group">
                <input type="text" name="" id="" placeholder="Search for products">
                <div class="search-i"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="number">
                <p>Customer Service</p>
                <p>+012 345 6789</p>
            </div>
        </div>
        <div class="containerthird">
            <!-- responsive -->
            <div class="unvisible">
                <a href="" class="mutlishop">
                    <h2>MULTI</h2>
                    <h2>SHOP</h2>
                </a>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </div>

            <div class="nav-container">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./shopdetail.html">Shop details</a></li>
                    <li><a href="" class="page">Pages <i class="fa fa-angle-down "></i></a></li>
                    <div class="pageinner">
                        <p><a href="">Shopping cart</a> </p>
                        <p><a href=""> Checkout</a></p>
                    </div>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <!-- responsive -->

            <div class="container-group">
                <div class="categories">
                    <button class="catg">
                        <i class="fa-solid fa-bars"></i>
                        Categories
                        <i class="fa-solid fa-angle-down"></i>
                    </button>
                    <div class="categoires-inner">
                        <div class="dresses">
                            <a href="" class="dresinner1">Dresses <i class="fa fa-angle-right float-right mt-1"></i>
                            </a>
                            <div class="dresses-drop">
                                <a href="">Men's Dresses</a>
                                <a href="">Women's Dresses</a>
                                <a href="">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="">Shirts</a>

                        <a href="">Jeans</a>

                        <a href="">Swimwear</a>

                        <a href="">Sleepwear</a>
                        <a href="">Sportswear</a>
                        <a href="">Jumpsuits</a>
                        <a href="">Blazers</a>
                        <a href="">Jackets</a>
                        <a href="">Shoes</a>
                    </div>

                </div>
                <div class="middle-category">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./shopdetail.html">Shop details</a></li>
                        <li class="pageside">
                            <a href="">Pages <i class="fa-solid fa-angle-down"></i></a>
                            <div class="pages-inner">
                                <a href="./shoppingcart.html">Shopping card</a>
                                <a href="./checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="busket2 ">
                    <div class="busket-gr">
                        <a href=""> <i class="fa-solid fa-heart"></i> </a>
                        <div class="zero">
                            0
                        </div>
                    </div>
                    <div class="busket-gr">
                        <a href=""><i class="fa-solid fa-bucket"></i></a>
                        <div class="zero">
                            0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main section -->
    <div class="container-fourth">
        <div class="fourth-group">
            <ul class="homeshop">
                <li><a href="./index.html">Home </a></li>
                <li><a href="./shop.html"> / Shop</a></li>
                <li><a href=""> / Shop list</a></li>
            </ul>
            <div class="product-name-sect">
                <section class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <img class="splide__slide" src="./assets/product-1.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-2.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-3.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-4.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-5.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-6.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-7.jpg" alt="">
                              <img class="splide__slide" src="./assets/product-8.jpg" alt="">
                             
                          </ul>
                    </div>
                  </section>

                <div class="pro-name-text">
                    <div class="pro-name-inner">
                        <h3>Product Name Goes Here</h3>
                        <h3 class="pro-name-price">$150.00</h3>
                        <p class="pro-name-content">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat
                            diam stet sit clita ea. Sanc ipsum et, labore clita lorem magna duo dolor no seaNonumy</p>
                        <div class="custom-size">

                            <div class="radios">
                                <span class="sizes">Sizes:</span>
                                <label class="container">Xs
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">S
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">M
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">L
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">XL
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="custom-colors">

                            <div class="radios">
                                <span class="sizes">Colors:</span>
                                <label class="container">Black
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">White
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">Red
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">Blue
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container">Green
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="add-to-card">
                            <div class="number-counting">
                                <div class="counter">
                                    <span class="minus">-</span>
                                    <span class="num">1</span>
                                    <span class="plus">+</span>
                                </div>
                            </div>


                            <button class="shopping-button"><i class="fa fa-shopping-cart mr-1"></i> Add to
                                Card</button>
                        </div>
                        <div class="shareon">
                            <span>Share on:</span>
                            <div class="share-icons"><a class="text-dark px-2"
                                    href="https://www.free-css.com/free-css-templates"><i
                                        class="fab fa-facebook-f"></i></a> <a class="text-dark px-2"
                                    href="https://www.free-css.com/free-css-templates"><i
                                        class="fab fa-twitter"></i></a> <a class="text-dark px-2"
                                    href="https://www.free-css.com/free-css-templates"><i
                                        class="fab fa-linkedin-in"></i></a> <a class="text-dark px-2"
                                    href="https://www.free-css.com/free-css-templates"><i
                                        class="fab fa-pinterest"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description">
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')"> Description</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">Information</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">Reviews (0)</button>
            </div>

            <!-- Tab content -->
            <div id="London" class="tabcontent ">
                <h3>Product Description</h3>
                <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo
                    dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed
                    sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam. Dolore diam stet rebum sed tempor
                    kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo
                    est, sit sanctus diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur
                    at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea
                    invidunt..</p>
                <p>Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur
                    sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita. Sea
                    amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata
                    sed justo. Magna takimata justo et amet magna et.</p>
            </div>

            <div id="Paris" class="tabcontent">
                <h3>Additional Information</h3>
                <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo
                    dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed
                    sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam. Dolore diam stet rebum sed tempor
                    kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo
                    est, sit sanctus diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur
                    at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea
                    invidunt.</p>
                <div class="tab-row">
                    <div class="tab-left">
                        <ul class="list-group ">
                            <li class="list-group-item "> sit erat duo lorem duo ea consetetur, et eirmod takimata.</li>
                            <li class="list-group-item "> amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                            </li>
                            <li class="list-group-item "> duo amet accusam eirmod nonumy stet et et stet eirmod.</li>
                            <li class="list-group-item ">Takimata ea clita labore amet ipsum erat justo voluptua.
                                Nonumy.</li>
                        </ul>
                    </div>
                    <div class="tab-right">
                        <ul class="list-group ">
                            <li class="list-group-item "> sit erat duo lorem duo ea consetetur, et eirmod takimata.</li>
                            <li class="list-group-item "> amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                            </li>
                            <li class="list-group-item "> duo amet accusam eirmod nonumy stet et et stet eirmod.</li>
                            <li class="list-group-item ">Takimata ea clita labore amet ipsum erat justo voluptua.
                                Nonumy.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="Tokyo" class="tabcontent">
                <h3>Product Description</h3>
                <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo
                    dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed
                    sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam. Dolore diam stet rebum sed tempor
                    kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo
                    est, sit sanctus diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur
                    at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea
                    invidunt..</p>
                <p>Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur
                    sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita. Sea
                    amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata
                    sed justo. Magna takimata justo et amet magna et.</p>
            </div>
        </div>
    
    </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor.
                    Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>mail@domain.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row row-umumi">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start"><a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Home</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Our Shop</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Shop Detail</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Shopping Cart</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Checkout</a> <a class="text-secondary"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Contact Us</a></div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start"><a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Home</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Our Shop</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Shop Detail</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Shopping Cart</a> <a class="text-secondary mb-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Checkout</a> <a class="text-secondary"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fa fa-angle-right mr-2"></i>Contact Us</a></div>
                    </div>
                    <div class="col-md-4 mb-5 newsletterfirst">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p class="newsletter">Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email Address">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex flex-icons"><a class="btn btn-primary btn-square mr-2"
                                href="https://www.free-css.com/free-css-templates"><i class="fab fa-twitter"></i></a> <a
                                class="btn btn-primary btn-square mr-2"
                                href="https://www.free-css.com/free-css-templates"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2"
                                href="https://www.free-css.com/free-css-templates"><i
                                    class="fab fa-linkedin-in"></i></a> <a class="btn btn-primary btn-square"
                                href="https://www.free-css.com/free-css-templates"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row border-top mx-xl-5 py-4" style="border-color:rgba(256,256,256,.1) !important;">

            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">© <a class="text-primary"
                        href="https://www.free-css.com/free-css-templates">Domain</a>. All Rights Reserved. Designed by
                    <a class="text-primary" target="_blank" rel="nofollow noopener" href="//htmlcodex.com">HTML
                        Codex</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right"><img class="img-fluid" src="assets/payments.png"
                    alt="website template image"></div>
        </div>
    </div>
    <div id="back-to-top">
        <button><i class="fa-solid fa-angles-up"></i></button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./assets/splide.min.js"></script>
    <script src="./assets/slider3.js"></script>
    <script src="./assets/slider2.js"></script>
    <script src="./assets/main.js"></script>
</body>

</html>